<?xml version="1.0" encoding="utf-8"?>
<Fileset IdentifierAlgorithm="" Identifier="" xmlns="urn:schemas-agilent-com:Fileset">
  <Files>
    <File Path="20210902 Ar-He.amx" IdentifierAlgorithm="MD5" Identifier="73a46b408c775894590882f64d17575b">
      <Property Name="appVersion" Value="ACQ-2022-0409-1649-14431" />
    </File>
    <File Path="20210902_Ar-He2.pmx" IdentifierAlgorithm="MD5" Identifier="6a0a90d54dd74a315ef94d3807b642d3">
      <Property Name="appVersion" Value="2022-0410-1135-45265" />
    </File>
    <File Path="WL_MicroGC-2022-04-09 12-49-13-04-00.sqx" IdentifierAlgorithm="MD5" Identifier="19a8105ce6823731f5d29626ef3203e3">
      <Property Name="appVersion" Value="ACQ-2022-0409-1649-14431" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 07-32-48-04-00-01-r384.rx" IdentifierAlgorithm="MD5" Identifier="250a56284e996fd31df48884173283fe">
      <Property Name="appVersion" Value="ACQ-2022-0409-1649-14431" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 07-32-48-04-00-01-r384.dx" IdentifierAlgorithm="MD5" Identifier="bb3080159f462b872ddeda6c37795686">
      <Property Name="appVersion" Value="ACQ-2022-0409-1649-14431" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 07-32-48-04-00-01-r384.acaml" IdentifierAlgorithm="MD5" Identifier="c9b301fee6b2bc944fce215f5500c1f1">
      <Property Name="appVersion" Value="ACQ-2022-0409-1649-14431" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 07-32-48-04-00-01-r384_1.pdf" IdentifierAlgorithm="MD5" Identifier="85176e3c2ce5d3efada8f1cfa1f85156">
      <Property Name="appVersion" Value="2022-0410-1135-45819" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 07-32-48-04-00-01-r384_1.xlsx" IdentifierAlgorithm="MD5" Identifier="7fc0ece241a3838e6e5bc37544d56671">
      <Property Name="appVersion" Value="2022-0410-1135-46057" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 07-32-48-04-00-01-r384_1.csv" IdentifierAlgorithm="MD5" Identifier="f5c1f58745e39924f7b3c49c48981f02">
      <Property Name="appVersion" Value="2022-0410-1135-46798" />
    </File>
    <File Path="Short_Estd_Letter.rdl" IdentifierAlgorithm="MD5" Identifier="a5cd7473815cece101750e77c9f2cfef">
      <Property Name="appVersion" Value="2022-0410-1135-46851" />
    </File>
  </Files>
</Fileset>