<?xml version="1.0"?>
<ACAML xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaversion="2.1.30.999" xmlns="urn:schemas-agilent-com:acaml21">
  <Checksum Algorithm="MD5">
    <Value>y4E0rEBFjdFzOjPbbOSQBA==</Value>
  </Checksum>
  <MigrationHistory>
    <MigrationStep>
      <FromNamespace>urn:schemas-agilent-com:acaml21</FromNamespace>
      <ToNamespace>urn:schemas-agilent-com:acaml21v2.1.30.999</ToNamespace>
      <Date>2022-04-10T07:41:38.6346092-04:00</Date>
      <Application>Agilent.Acaml.Core, Assembly Version: 1.0.0.0, File Version: 2.1.41.2</Application>
    </MigrationStep>
  </MigrationHistory>
  <Doc>
    <DocID>ea1d7471-1c11-4fd9-90e1-e9a56f5bc128</DocID>
    <DocInfo>
      <Description>WL_MicroGC-2022-04-10 07-38-41-04-00-01-r386</Description>
      <CreatedByUser>SYSTEM</CreatedByUser>
      <CreatedByApplication>
        <AgilentApp>
          <Name>IntelligentDataAnalysis</Name>
          <Version>Version 2.6 - Build 2.206.0.780</Version>
        </AgilentApp>
      </CreatedByApplication>
      <CreationDate>2022-04-10T11:41:38.6336095Z</CreationDate>
      <ClientName>WFX989096D77661</ClientName>
      <CustomField Name="CreatedByUserDisplayName">
        <Value>SYSTEM (SYSTEM)</Value>
      </CustomField>
      <CustomField Name="OriginalApplicationName">
        <Value>IntelligentDataAnalysis</Value>
      </CustomField>
      <CustomField Name="InjectionMetaDataItems">
        <Xml>
          <ArrayOfInjectionMetaData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
            <InjectionMetaData AcqMethodName="20210902 Ar-He" DaMethodName="20210902_Ar-He2" ExpectedBarcode="" InjectionAcqDateTime="2022-04-10T11:39:26.88Z" InjectionId="499b5262-62c4-44f3-a0de-0f5aad66a1cb" InjectorPosition="Front" InstrumentName="WL_MicroGC" LastModifiedDateTime="2022-04-10T07:41:39.1109673-04:00" BracketingType="Undefined" RawDataFileName="WL_MicroGC-2022-04-10 07-38-41-04-00-01-r386.dx" SampleDescription="" SampleName="0920220410 073841" SampleSetupId="1dd76a10-d1cb-4c8f-842b-978548727a6e" SampleType="Sample" SequenceName="SingleSample" VialNumber="1">
              <Dil>1;1;1;1;1</Dil>
              <LimsIds key="" />
              <LimsIds key="" />
              <LimsIds key="" />
              <Locked>false</Locked>
              <Mult>1;1;1;1;1</Mult>
              <ReplicateNumber val="386" />
              <SampleAmount val="0" unit="" />
              <SampleInjectionsCount val="500" />
              <SampleOrderNumber val="1" />
            </InjectionMetaData>
          </ArrayOfInjectionMetaData>
        </Xml>
      </CustomField>
    </DocInfo>
    <Content>
      <Resources>
        <Instrument id="f579813b-cff5-41d0-a136-4e2068d38f2c" ver="0">
          <Info>
            <CreatedDate>0001-01-01T00:00:00</CreatedDate>
            <LastModifiedBy>
              <Username>SYSTEM</Username>
            </LastModifiedBy>
            <LastModifiedDate>2022-04-10T07:41:38.6356262-04:00</LastModifiedDate>
            <AuditTrail />
          </Info>
          <ComplexCustomFields>
            <CustomField Name="IsCombined">
              <Value>False</Value>
            </CustomField>
          </ComplexCustomFields>
          <Name>WL_MicroGC</Name>
          <Technique>GasChromatography</Technique>
          <Module id="48c4da68-3484-4ebc-962e-dd04f1a1068a">
            <Name>Agilent 990 Micro GC</Name>
            <Manufacturer>Agilent</Manufacturer>
            <Type />
            <PartNo>990 Micro GC</PartNo>
            <SerialNo>21209103</SerialNo>
            <FirmwareRevision>1.0400082</FirmwareRevision>
            <DriverVersion />
            <ConnectionInfo />
            <AdditionalInformation />
            <Instance>1</Instance>
          </Module>
        </Instrument>
      </Resources>
      <Method id="5911d557-020a-4d0a-8709-d5afa5c22280" ver="0">
        <Info>
          <CreatedBy>
            <Username>SYSTEM</Username>
          </CreatedBy>
          <CreatedDate>2021-09-02T14:51:32.7950565-04:00</CreatedDate>
          <LastModifiedBy>
            <Username>SYSTEM</Username>
          </LastModifiedBy>
          <LastModifiedDate>2021-09-02T15:39:17.4168632-04:00</LastModifiedDate>
          <AuditTrail />
        </Info>
        <ComplexCustomFields />
        <BinaryData>
          <DataItem>
            <Name>20210902 Ar-He.amx</Name>
            <Data>
              <DataFileReference>
                <Path>C:\CDSProjects\Woolston_Lab\Methods\20210902 Ar-He.amx</Path>
              </DataFileReference>
            </Data>
          </DataItem>
        </BinaryData>
        <Name>20210902 Ar-He</Name>
        <Description />
        <OriginalVersion>2021-0902-1939-17416</OriginalVersion>
      </Method>
      <SampleContexts>
        <Setup id="c7b927b9-770f-47fc-9c89-8bfbc915f79c" ver="0">
          <Info>
            <CreatedBy>
              <Username>SYSTEM</Username>
            </CreatedBy>
            <CreatedDate>2022-04-10T07:41:38.6356262-04:00</CreatedDate>
            <LastModifiedBy>
              <Username>SYSTEM</Username>
            </LastModifiedBy>
            <LastModifiedDate>2022-04-10T07:41:40.5198706-04:00</LastModifiedDate>
          </Info>
          <ComplexCustomFields />
          <IdentParam>
            <Name>SingleSample</Name>
            <ContextInfo>
              <ContentType>SingleSample</ContentType>
              <SourceType>Undefined</SourceType>
              <ContentIntegrity>Complete</ContentIntegrity>
            </ContextInfo>
          </IdentParam>
          <AcqParam>
            <Instrument_ID id="f579813b-cff5-41d0-a136-4e2068d38f2c" ver="0" />
          </AcqParam>
          <DAParam>
            <BracketingMode>None</BracketingMode>
          </DAParam>
          <SampleSetup_ID id="1dd76a10-d1cb-4c8f-842b-978548727a6e" ver="0" />
          <PackagingMode>Undefined</PackagingMode>
        </Setup>
        <MeasData id="f711c448-2e5c-42be-bc7a-fab7a4f102b4" ver="0">
          <Info>
            <CreatedBy>
              <Username>SYSTEM</Username>
            </CreatedBy>
            <CreatedDate>2022-04-10T07:41:38.6356262-04:00</CreatedDate>
            <LastModifiedBy>
              <Username>SYSTEM</Username>
            </LastModifiedBy>
            <LastModifiedDate>2022-04-10T07:41:40.5198706-04:00</LastModifiedDate>
          </Info>
          <ComplexCustomFields />
          <SampleSetupContext_ID id="c7b927b9-770f-47fc-9c89-8bfbc915f79c" ver="0" />
          <IdentParam>
            <Name>SingleSample</Name>
            <ContextInfo>
              <ContentType>Undefined</ContentType>
              <SourceType>Undefined</SourceType>
              <ContentIntegrity>Undefined</ContentIntegrity>
            </ContextInfo>
          </IdentParam>
          <AcqParam>
            <Instrument_ID id="f579813b-cff5-41d0-a136-4e2068d38f2c" ver="0" />
          </AcqParam>
          <SampleMeasData_ID id="108c82a7-fbe9-4c6d-aafb-112caac13fe1" ver="0" />
          <DiagnosticData />
        </MeasData>
      </SampleContexts>
      <Samples>
        <Setup id="1dd76a10-d1cb-4c8f-842b-978548727a6e" ver="0">
          <Info>
            <CreatedBy>
              <Username>SYSTEM</Username>
            </CreatedBy>
            <CreatedDate>2022-04-10T07:41:38.6366084-04:00</CreatedDate>
            <LastModifiedBy>
              <Username>SYSTEM</Username>
            </LastModifiedBy>
            <LastModifiedDate>2022-04-10T07:41:38.6366084-04:00</LastModifiedDate>
            <AuditTrail />
          </Info>
          <ComplexCustomFields>
            <CustomField Name="CompoundCustomFields" />
          </ComplexCustomFields>
          <IdentParam>
            <Name>0920220410 073841</Name>
            <Description />
            <LimsID key="" />
            <LimsID key="" />
            <LimsID key="" />
            <ProjectID>Woolston_Lab</ProjectID>
            <ExpectedBarcode />
          </IdentParam>
          <AcqParam>
            <OrderNo val="1" />
            <VialNumber>1</VialNumber>
            <NumberOfInjections val="500" />
            <InjectionVolume val="0" unit="s" />
            <InjectorPosition>Front</InjectorPosition>
            <InjectionSourceInfo>None</InjectionSourceInfo>
          </AcqParam>
          <DAParam>
            <Type>Sample</Type>
            <SampleAmount val="0" unit="" />
            <DilutionFactor>
              <CorrectionFactor val="1" />
            </DilutionFactor>
            <DilutionFactor>
              <CorrectionFactor val="1" />
            </DilutionFactor>
            <DilutionFactor>
              <CorrectionFactor val="1" />
            </DilutionFactor>
            <DilutionFactor>
              <CorrectionFactor val="1" />
            </DilutionFactor>
            <DilutionFactor>
              <CorrectionFactor val="1" />
            </DilutionFactor>
            <Multiplier>
              <CorrectionFactor val="1" />
            </Multiplier>
            <Multiplier>
              <CorrectionFactor val="1" />
            </Multiplier>
            <Multiplier>
              <CorrectionFactor val="1" />
            </Multiplier>
            <Multiplier>
              <CorrectionFactor val="1" />
            </Multiplier>
            <Multiplier>
              <CorrectionFactor val="1" />
            </Multiplier>
          </DAParam>
        </Setup>
        <MeasData id="108c82a7-fbe9-4c6d-aafb-112caac13fe1" ver="0">
          <Info>
            <CreatedBy>
              <Username>SYSTEM</Username>
            </CreatedBy>
            <CreatedDate>2022-04-10T07:41:38.6366084-04:00</CreatedDate>
            <LastModifiedBy>
              <Username>SYSTEM</Username>
            </LastModifiedBy>
            <LastModifiedDate>2022-04-10T07:41:38.6366084-04:00</LastModifiedDate>
            <AuditTrail />
          </Info>
          <ComplexCustomFields />
          <IdentParam>
            <Name>0920220410 073841</Name>
            <Description />
            <LimsID key="" />
            <LimsID key="" />
            <LimsID key="" />
            <ProjectID>Woolston_Lab</ProjectID>
            <ExpectedBarcode />
          </IdentParam>
          <AcqParam>
            <VialNumber>1</VialNumber>
            <NumberOfInjections val="500" />
            <InjectionVolume val="0" unit="s" />
            <InjectorPosition>Front</InjectorPosition>
            <InjectionSourceInfo>None</InjectionSourceInfo>
          </AcqParam>
          <SampleSetup_ID id="1dd76a10-d1cb-4c8f-842b-978548727a6e" ver="0" />
          <InjectionMeasData_ID id="499b5262-62c4-44f3-a0de-0f5aad66a1cb" ver="0" />
          <DiagnosticData />
        </MeasData>
      </Samples>
      <Injections>
        <MeasData id="499b5262-62c4-44f3-a0de-0f5aad66a1cb" ver="0">
          <Info>
            <CreatedBy>
              <Username>SYSTEM</Username>
            </CreatedBy>
            <CreatedDate>2022-04-10T11:39:26.88Z</CreatedDate>
            <LastModifiedBy>
              <Username>SYSTEM</Username>
            </LastModifiedBy>
            <LastModifiedDate>2022-04-10T07:41:39.1109673-04:00</LastModifiedDate>
          </Info>
          <ComplexCustomFields />
          <BinaryData>
            <DataItem>
              <Name>WL_MicroGC-2022-04-10 07-38-41-04-00-01-r386.dx</Name>
              <OriginalFilePath>C:\CDSProjects\Woolston_Lab\Results\AS_contflowtesting\Test\2022-04-08 WT H2 uptake\WL_MicroGC-2022-04-10 07-38-41-04-00-01-r386.sirslt</OriginalFilePath>
              <Data>
                <DataFileReference>
                  <Path>WL_MicroGC-2022-04-10 07-38-41-04-00-01-r386.dx</Path>
                </DataFileReference>
              </Data>
            </DataItem>
          </BinaryData>
          <AcqParam>
            <Method_ID id="5911d557-020a-4d0a-8709-d5afa5c22280" ver="0" />
            <OrderNo val="386" />
          </AcqParam>
          <AcquitionStatus>
            <Status>Completed</Status>
            <Message>Acquisition completed for injection: 386</Message>
          </AcquitionStatus>
          <Signal id="479487e7-2c99-4517-94ba-75b7b55a9f15" ver="0">
            <Info>
              <CreatedDate>0001-01-01T00:00:00Z</CreatedDate>
              <LastModifiedBy>
                <Username>SYSTEM</Username>
              </LastModifiedBy>
              <LastModifiedDate>2022-04-10T07:41:39.112966-04:00</LastModifiedDate>
            </Info>
            <ComplexCustomFields />
            <BinaryData>
              <DataItem>
                <Name>WL_MicroGC-2022-04-10 07-38-41-04-00-01-r386.dx</Name>
                <OriginalFilePath>WL_MicroGC-2022-04-10 07-38-41-04-00-01-r386.dx</OriginalFilePath>
                <Data>
                  <DataFileReference>
                    <Path>WL_MicroGC-2022-04-10 07-38-41-04-00-01-r386.dx</Path>
                  </DataFileReference>
                </Data>
              </DataItem>
            </BinaryData>
            <Name>Agilent 990 Micro GC1B</Name>
            <Description>Agilent 990 Micro GC1B</Description>
            <Type>Chromatogram</Type>
            <YAxisScalingFactor val="1" unit="Minutes" />
            <TraceID>17085cbc-87fe-442d-b01b-a119b025675a</TraceID>
            <UserGenerated>false</UserGenerated>
            <AutomationGenerated>false</AutomationGenerated>
            <DetectorName>Agilent</DetectorName>
            <DetectorInstance>1</DetectorInstance>
            <ChannelName />
            <PeakDeletions />
            <InstrumentModule_ID id="48c4da68-3484-4ebc-962e-dd04f1a1068a" />
          </Signal>
          <Signal id="6022443f-8aea-4d64-b330-fd8a2b9ef08f" ver="0">
            <Info>
              <CreatedDate>0001-01-01T00:00:00Z</CreatedDate>
              <LastModifiedBy>
                <Username>SYSTEM</Username>
              </LastModifiedBy>
              <LastModifiedDate>2022-04-10T07:41:39.1109673-04:00</LastModifiedDate>
            </Info>
            <ComplexCustomFields />
            <BinaryData>
              <DataItem>
                <Name>WL_MicroGC-2022-04-10 07-38-41-04-00-01-r386.dx</Name>
                <OriginalFilePath>WL_MicroGC-2022-04-10 07-38-41-04-00-01-r386.dx</OriginalFilePath>
                <Data>
                  <DataFileReference>
                    <Path>WL_MicroGC-2022-04-10 07-38-41-04-00-01-r386.dx</Path>
                  </DataFileReference>
                </Data>
              </DataItem>
            </BinaryData>
            <Name>Agilent 990 Micro GC1A</Name>
            <Description>Agilent 990 Micro GC1A</Description>
            <Type>Chromatogram</Type>
            <YAxisScalingFactor val="1" unit="Minutes" />
            <TraceID>f5cc3b7c-c7d4-41e0-929e-7472535ac7cd</TraceID>
            <UserGenerated>false</UserGenerated>
            <AutomationGenerated>false</AutomationGenerated>
            <DetectorName>Agilent</DetectorName>
            <DetectorInstance>1</DetectorInstance>
            <ChannelName />
            <PeakDeletions />
            <InstrumentModule_ID id="48c4da68-3484-4ebc-962e-dd04f1a1068a" />
          </Signal>
          <InjectionVolume val="0" unit="s" />
          <DiagnosticData />
          <AcquisitionApplication>
            <AgilentApp>
              <Name>OpenLabCDS</Name>
              <Version>2.6 - Build  2.6.0-REL_2.6.0.691</Version>
            </AgilentApp>
          </AcquisitionApplication>
          <AcquisitionSoftware>Agilent OpenLab Acquisition Version 2.6 - Build  2.6.0-REL_2.6.0.691 </AcquisitionSoftware>
          <AcquisitionMethodVersion>2021-0902-1939-17416</AcquisitionMethodVersion>
          <ExternalResultPath>WL_MicroGC-2022-04-10 07-38-41-04-00-01-r386.rx</ExternalResultPath>
        </MeasData>
      </Injections>
      <Actions />
    </Content>
  </Doc>
</ACAML>