<?xml version="1.0" encoding="utf-8"?>
<Fileset IdentifierAlgorithm="" Identifier="" xmlns="urn:schemas-agilent-com:Fileset">
  <Files>
    <File Path="20210902 Ar-He.amx" IdentifierAlgorithm="MD5" Identifier="73a46b408c775894590882f64d17575b">
      <Property Name="appVersion" Value="ACQ-2022-0409-1649-14431" />
    </File>
    <File Path="20210902_Ar-He2.pmx" IdentifierAlgorithm="MD5" Identifier="6a0a90d54dd74a315ef94d3807b642d3">
      <Property Name="appVersion" Value="2022-0410-1704-23200" />
    </File>
    <File Path="WL_MicroGC-2022-04-09 12-49-13-04-00.sqx" IdentifierAlgorithm="MD5" Identifier="19a8105ce6823731f5d29626ef3203e3">
      <Property Name="appVersion" Value="ACQ-2022-0409-1649-14431" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 13-01-24-04-00-01-r496.rx" IdentifierAlgorithm="MD5" Identifier="abc373f0b67753d79edf00e4ee45bb20">
      <Property Name="appVersion" Value="ACQ-2022-0409-1649-14431" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 13-01-24-04-00-01-r496.acaml" IdentifierAlgorithm="MD5" Identifier="92dae00e477e9851d5b3e07a12bab3b4">
      <Property Name="appVersion" Value="ACQ-2022-0409-1649-14431" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 13-01-24-04-00-01-r496.dx" IdentifierAlgorithm="MD5" Identifier="c9071d2aaf3d1078f55d8821771addc6">
      <Property Name="appVersion" Value="ACQ-2022-0409-1649-14431" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 13-01-24-04-00-01-r496_1.pdf" IdentifierAlgorithm="MD5" Identifier="e6982ccdf38a61eaff4840f29f0bde98">
      <Property Name="appVersion" Value="2022-0410-1704-23474" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 13-01-24-04-00-01-r496_1.xlsx" IdentifierAlgorithm="MD5" Identifier="0680937be76fae08672f3d3ab1911e7f">
      <Property Name="appVersion" Value="2022-0410-1704-23703" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 13-01-24-04-00-01-r496_1.csv" IdentifierAlgorithm="MD5" Identifier="00dadcdd6604674ed51aebc1b3e02522">
      <Property Name="appVersion" Value="2022-0410-1704-24143" />
    </File>
    <File Path="Short_Estd_Letter.rdl" IdentifierAlgorithm="MD5" Identifier="a5cd7473815cece101750e77c9f2cfef">
      <Property Name="appVersion" Value="2022-0410-1704-24497" />
    </File>
  </Files>
</Fileset>