<?xml version="1.0"?>
<ACAML xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaversion="2.1.30.999" xmlns="urn:schemas-agilent-com:acaml21">
  <Checksum Algorithm="MD5">
    <Value>jjHUCg0hTP8hHc3Xin6myw==</Value>
  </Checksum>
  <MigrationHistory>
    <MigrationStep>
      <FromNamespace>urn:schemas-agilent-com:acaml21</FromNamespace>
      <ToNamespace>urn:schemas-agilent-com:acaml21v2.1.30.999</ToNamespace>
      <Date>2022-04-10T12:58:30.5340676-04:00</Date>
      <Application>Agilent.Acaml.Core, Assembly Version: 1.0.0.0, File Version: 2.1.41.2</Application>
    </MigrationStep>
  </MigrationHistory>
  <Doc>
    <DocID>127cdb72-0485-4829-ad73-d02d7aee6203</DocID>
    <DocInfo>
      <Description>WL_MicroGC-2022-04-10 12-55-32-04-00-01-r494</Description>
      <CreatedByUser>SYSTEM</CreatedByUser>
      <CreatedByApplication>
        <AgilentApp>
          <Name>IntelligentDataAnalysis</Name>
          <Version>Version 2.6 - Build 2.206.0.780</Version>
        </AgilentApp>
      </CreatedByApplication>
      <CreationDate>2022-04-10T16:58:30.5340676Z</CreationDate>
      <ClientName>WFX989096D77661</ClientName>
      <CustomField Name="CreatedByUserDisplayName">
        <Value>SYSTEM (SYSTEM)</Value>
      </CustomField>
      <CustomField Name="OriginalApplicationName">
        <Value>IntelligentDataAnalysis</Value>
      </CustomField>
      <CustomField Name="InjectionMetaDataItems">
        <Xml>
          <ArrayOfInjectionMetaData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
            <InjectionMetaData AcqMethodName="20210902 Ar-He" DaMethodName="20210902_Ar-He2" ExpectedBarcode="" InjectionAcqDateTime="2022-04-10T16:56:19.82Z" InjectionId="f8c7f06f-6ebe-4414-bdd2-27e801747c10" InjectorPosition="Front" InstrumentName="WL_MicroGC" LastModifiedDateTime="2022-04-10T12:58:31.0662668-04:00" BracketingType="Undefined" RawDataFileName="WL_MicroGC-2022-04-10 12-55-32-04-00-01-r494.dx" SampleDescription="" SampleName="0920220410 125532" SampleSetupId="1c2a0302-942c-472d-9913-1eb8a002ad9d" SampleType="Sample" SequenceName="SingleSample" VialNumber="1">
              <Dil>1;1;1;1;1</Dil>
              <LimsIds key="" />
              <LimsIds key="" />
              <LimsIds key="" />
              <Locked>false</Locked>
              <Mult>1;1;1;1;1</Mult>
              <ReplicateNumber val="494" />
              <SampleAmount val="0" unit="" />
              <SampleInjectionsCount val="500" />
              <SampleOrderNumber val="1" />
            </InjectionMetaData>
          </ArrayOfInjectionMetaData>
        </Xml>
      </CustomField>
    </DocInfo>
    <Content>
      <Resources>
        <Instrument id="bca89d05-dca8-45d4-a0ef-40e887da07da" ver="0">
          <Info>
            <CreatedDate>0001-01-01T00:00:00</CreatedDate>
            <LastModifiedBy>
              <Username>SYSTEM</Username>
            </LastModifiedBy>
            <LastModifiedDate>2022-04-10T12:58:30.5360662-04:00</LastModifiedDate>
            <AuditTrail />
          </Info>
          <ComplexCustomFields>
            <CustomField Name="IsCombined">
              <Value>False</Value>
            </CustomField>
          </ComplexCustomFields>
          <Name>WL_MicroGC</Name>
          <Technique>GasChromatography</Technique>
          <Module id="46230c0f-d59b-46ce-9456-4976718927bc">
            <Name>Agilent 990 Micro GC</Name>
            <Manufacturer>Agilent</Manufacturer>
            <Type />
            <PartNo>990 Micro GC</PartNo>
            <SerialNo>21209103</SerialNo>
            <FirmwareRevision>1.0400082</FirmwareRevision>
            <DriverVersion />
            <ConnectionInfo />
            <AdditionalInformation />
            <Instance>1</Instance>
          </Module>
        </Instrument>
      </Resources>
      <Method id="51eeb76f-a327-4516-948d-d78df993331f" ver="0">
        <Info>
          <CreatedBy>
            <Username>SYSTEM</Username>
          </CreatedBy>
          <CreatedDate>2021-09-02T14:51:32.7950565-04:00</CreatedDate>
          <LastModifiedBy>
            <Username>SYSTEM</Username>
          </LastModifiedBy>
          <LastModifiedDate>2021-09-02T15:39:17.4168632-04:00</LastModifiedDate>
          <AuditTrail />
        </Info>
        <ComplexCustomFields />
        <BinaryData>
          <DataItem>
            <Name>20210902 Ar-He.amx</Name>
            <Data>
              <DataFileReference>
                <Path>C:\CDSProjects\Woolston_Lab\Methods\20210902 Ar-He.amx</Path>
              </DataFileReference>
            </Data>
          </DataItem>
        </BinaryData>
        <Name>20210902 Ar-He</Name>
        <Description />
        <OriginalVersion>2021-0902-1939-17416</OriginalVersion>
      </Method>
      <SampleContexts>
        <Setup id="92132c15-9b1f-4bd7-8397-79fcb0e02835" ver="0">
          <Info>
            <CreatedBy>
              <Username>SYSTEM</Username>
            </CreatedBy>
            <CreatedDate>2022-04-10T12:58:30.535067-04:00</CreatedDate>
            <LastModifiedBy>
              <Username>SYSTEM</Username>
            </LastModifiedBy>
            <LastModifiedDate>2022-04-10T12:58:32.8131388-04:00</LastModifiedDate>
          </Info>
          <ComplexCustomFields />
          <IdentParam>
            <Name>SingleSample</Name>
            <ContextInfo>
              <ContentType>SingleSample</ContentType>
              <SourceType>Undefined</SourceType>
              <ContentIntegrity>Complete</ContentIntegrity>
            </ContextInfo>
          </IdentParam>
          <AcqParam>
            <Instrument_ID id="bca89d05-dca8-45d4-a0ef-40e887da07da" ver="0" />
          </AcqParam>
          <DAParam>
            <BracketingMode>None</BracketingMode>
          </DAParam>
          <SampleSetup_ID id="1c2a0302-942c-472d-9913-1eb8a002ad9d" ver="0" />
          <PackagingMode>Undefined</PackagingMode>
        </Setup>
        <MeasData id="c10cacc9-f6f0-40f9-bf81-e83ba756454b" ver="0">
          <Info>
            <CreatedBy>
              <Username>SYSTEM</Username>
            </CreatedBy>
            <CreatedDate>2022-04-10T12:58:30.535067-04:00</CreatedDate>
            <LastModifiedBy>
              <Username>SYSTEM</Username>
            </LastModifiedBy>
            <LastModifiedDate>2022-04-10T12:58:32.8131388-04:00</LastModifiedDate>
          </Info>
          <ComplexCustomFields />
          <SampleSetupContext_ID id="92132c15-9b1f-4bd7-8397-79fcb0e02835" ver="0" />
          <IdentParam>
            <Name>SingleSample</Name>
            <ContextInfo>
              <ContentType>Undefined</ContentType>
              <SourceType>Undefined</SourceType>
              <ContentIntegrity>Undefined</ContentIntegrity>
            </ContextInfo>
          </IdentParam>
          <AcqParam>
            <Instrument_ID id="bca89d05-dca8-45d4-a0ef-40e887da07da" ver="0" />
          </AcqParam>
          <SampleMeasData_ID id="74bfb2a9-1743-4514-8c21-666417762015" ver="0" />
          <DiagnosticData />
        </MeasData>
      </SampleContexts>
      <Samples>
        <Setup id="1c2a0302-942c-472d-9913-1eb8a002ad9d" ver="0">
          <Info>
            <CreatedBy>
              <Username>SYSTEM</Username>
            </CreatedBy>
            <CreatedDate>2022-04-10T12:58:30.5360662-04:00</CreatedDate>
            <LastModifiedBy>
              <Username>SYSTEM</Username>
            </LastModifiedBy>
            <LastModifiedDate>2022-04-10T12:58:30.5360662-04:00</LastModifiedDate>
            <AuditTrail />
          </Info>
          <ComplexCustomFields>
            <CustomField Name="CompoundCustomFields" />
          </ComplexCustomFields>
          <IdentParam>
            <Name>0920220410 125532</Name>
            <Description />
            <LimsID key="" />
            <LimsID key="" />
            <LimsID key="" />
            <ProjectID>Woolston_Lab</ProjectID>
            <ExpectedBarcode />
          </IdentParam>
          <AcqParam>
            <OrderNo val="1" />
            <VialNumber>1</VialNumber>
            <NumberOfInjections val="500" />
            <InjectionVolume val="0" unit="s" />
            <InjectorPosition>Front</InjectorPosition>
            <InjectionSourceInfo>None</InjectionSourceInfo>
          </AcqParam>
          <DAParam>
            <Type>Sample</Type>
            <SampleAmount val="0" unit="" />
            <DilutionFactor>
              <CorrectionFactor val="1" />
            </DilutionFactor>
            <DilutionFactor>
              <CorrectionFactor val="1" />
            </DilutionFactor>
            <DilutionFactor>
              <CorrectionFactor val="1" />
            </DilutionFactor>
            <DilutionFactor>
              <CorrectionFactor val="1" />
            </DilutionFactor>
            <DilutionFactor>
              <CorrectionFactor val="1" />
            </DilutionFactor>
            <Multiplier>
              <CorrectionFactor val="1" />
            </Multiplier>
            <Multiplier>
              <CorrectionFactor val="1" />
            </Multiplier>
            <Multiplier>
              <CorrectionFactor val="1" />
            </Multiplier>
            <Multiplier>
              <CorrectionFactor val="1" />
            </Multiplier>
            <Multiplier>
              <CorrectionFactor val="1" />
            </Multiplier>
          </DAParam>
        </Setup>
        <MeasData id="74bfb2a9-1743-4514-8c21-666417762015" ver="0">
          <Info>
            <CreatedBy>
              <Username>SYSTEM</Username>
            </CreatedBy>
            <CreatedDate>2022-04-10T12:58:30.5360662-04:00</CreatedDate>
            <LastModifiedBy>
              <Username>SYSTEM</Username>
            </LastModifiedBy>
            <LastModifiedDate>2022-04-10T12:58:30.5360662-04:00</LastModifiedDate>
            <AuditTrail />
          </Info>
          <ComplexCustomFields />
          <IdentParam>
            <Name>0920220410 125532</Name>
            <Description />
            <LimsID key="" />
            <LimsID key="" />
            <LimsID key="" />
            <ProjectID>Woolston_Lab</ProjectID>
            <ExpectedBarcode />
          </IdentParam>
          <AcqParam>
            <VialNumber>1</VialNumber>
            <NumberOfInjections val="500" />
            <InjectionVolume val="0" unit="s" />
            <InjectorPosition>Front</InjectorPosition>
            <InjectionSourceInfo>None</InjectionSourceInfo>
          </AcqParam>
          <SampleSetup_ID id="1c2a0302-942c-472d-9913-1eb8a002ad9d" ver="0" />
          <InjectionMeasData_ID id="f8c7f06f-6ebe-4414-bdd2-27e801747c10" ver="0" />
          <DiagnosticData />
        </MeasData>
      </Samples>
      <Injections>
        <MeasData id="f8c7f06f-6ebe-4414-bdd2-27e801747c10" ver="0">
          <Info>
            <CreatedBy>
              <Username>SYSTEM</Username>
            </CreatedBy>
            <CreatedDate>2022-04-10T16:56:19.82Z</CreatedDate>
            <LastModifiedBy>
              <Username>SYSTEM</Username>
            </LastModifiedBy>
            <LastModifiedDate>2022-04-10T12:58:31.0662668-04:00</LastModifiedDate>
          </Info>
          <ComplexCustomFields />
          <BinaryData>
            <DataItem>
              <Name>WL_MicroGC-2022-04-10 12-55-32-04-00-01-r494.dx</Name>
              <OriginalFilePath>C:\CDSProjects\Woolston_Lab\Results\AS_contflowtesting\Test\2022-04-08 WT H2 uptake\WL_MicroGC-2022-04-10 12-55-32-04-00-01-r494.sirslt</OriginalFilePath>
              <Data>
                <DataFileReference>
                  <Path>WL_MicroGC-2022-04-10 12-55-32-04-00-01-r494.dx</Path>
                </DataFileReference>
              </Data>
            </DataItem>
          </BinaryData>
          <AcqParam>
            <Method_ID id="51eeb76f-a327-4516-948d-d78df993331f" ver="0" />
            <OrderNo val="494" />
          </AcqParam>
          <AcquitionStatus>
            <Status>Completed</Status>
            <Message>Acquisition completed for injection: 494</Message>
          </AcquitionStatus>
          <Signal id="654c6cd1-f5f5-43d9-b39d-8b054be762c0" ver="0">
            <Info>
              <CreatedDate>0001-01-01T00:00:00Z</CreatedDate>
              <LastModifiedBy>
                <Username>SYSTEM</Username>
              </LastModifiedBy>
              <LastModifiedDate>2022-04-10T12:58:31.0682661-04:00</LastModifiedDate>
            </Info>
            <ComplexCustomFields />
            <BinaryData>
              <DataItem>
                <Name>WL_MicroGC-2022-04-10 12-55-32-04-00-01-r494.dx</Name>
                <OriginalFilePath>WL_MicroGC-2022-04-10 12-55-32-04-00-01-r494.dx</OriginalFilePath>
                <Data>
                  <DataFileReference>
                    <Path>WL_MicroGC-2022-04-10 12-55-32-04-00-01-r494.dx</Path>
                  </DataFileReference>
                </Data>
              </DataItem>
            </BinaryData>
            <Name>Agilent 990 Micro GC1B</Name>
            <Description>Agilent 990 Micro GC1B</Description>
            <Type>Chromatogram</Type>
            <YAxisScalingFactor val="1" unit="Minutes" />
            <TraceID>e0507723-c908-453a-a2c8-fad800310d54</TraceID>
            <UserGenerated>false</UserGenerated>
            <AutomationGenerated>false</AutomationGenerated>
            <DetectorName>Agilent</DetectorName>
            <DetectorInstance>1</DetectorInstance>
            <ChannelName />
            <PeakDeletions />
            <InstrumentModule_ID id="46230c0f-d59b-46ce-9456-4976718927bc" />
          </Signal>
          <Signal id="b482e8d8-c8d5-4c8b-94bf-320d360ad483" ver="0">
            <Info>
              <CreatedDate>0001-01-01T00:00:00Z</CreatedDate>
              <LastModifiedBy>
                <Username>SYSTEM</Username>
              </LastModifiedBy>
              <LastModifiedDate>2022-04-10T12:58:31.0662668-04:00</LastModifiedDate>
            </Info>
            <ComplexCustomFields />
            <BinaryData>
              <DataItem>
                <Name>WL_MicroGC-2022-04-10 12-55-32-04-00-01-r494.dx</Name>
                <OriginalFilePath>WL_MicroGC-2022-04-10 12-55-32-04-00-01-r494.dx</OriginalFilePath>
                <Data>
                  <DataFileReference>
                    <Path>WL_MicroGC-2022-04-10 12-55-32-04-00-01-r494.dx</Path>
                  </DataFileReference>
                </Data>
              </DataItem>
            </BinaryData>
            <Name>Agilent 990 Micro GC1A</Name>
            <Description>Agilent 990 Micro GC1A</Description>
            <Type>Chromatogram</Type>
            <YAxisScalingFactor val="1" unit="Minutes" />
            <TraceID>ef9c9715-13dd-4fda-a6dd-31ace8589e31</TraceID>
            <UserGenerated>false</UserGenerated>
            <AutomationGenerated>false</AutomationGenerated>
            <DetectorName>Agilent</DetectorName>
            <DetectorInstance>1</DetectorInstance>
            <ChannelName />
            <PeakDeletions />
            <InstrumentModule_ID id="46230c0f-d59b-46ce-9456-4976718927bc" />
          </Signal>
          <InjectionVolume val="0" unit="s" />
          <DiagnosticData />
          <AcquisitionApplication>
            <AgilentApp>
              <Name>OpenLabCDS</Name>
              <Version>2.6 - Build  2.6.0-REL_2.6.0.691</Version>
            </AgilentApp>
          </AcquisitionApplication>
          <AcquisitionSoftware>Agilent OpenLab Acquisition Version 2.6 - Build  2.6.0-REL_2.6.0.691 </AcquisitionSoftware>
          <AcquisitionMethodVersion>2021-0902-1939-17416</AcquisitionMethodVersion>
          <ExternalResultPath>WL_MicroGC-2022-04-10 12-55-32-04-00-01-r494.rx</ExternalResultPath>
        </MeasData>
      </Injections>
      <Actions />
    </Content>
  </Doc>
</ACAML>