<?xml version="1.0" encoding="utf-8"?>
<Fileset IdentifierAlgorithm="" Identifier="" xmlns="urn:schemas-agilent-com:Fileset">
  <Files>
    <File Path="20210902 Ar-He.amx" IdentifierAlgorithm="MD5" Identifier="73a46b408c775894590882f64d17575b">
      <Property Name="appVersion" Value="ACQ-2022-0409-1649-14431" />
    </File>
    <File Path="20210902_Ar-He2.pmx" IdentifierAlgorithm="MD5" Identifier="6a0a90d54dd74a315ef94d3807b642d3">
      <Property Name="appVersion" Value="2022-0410-1655-33525" />
    </File>
    <File Path="WL_MicroGC-2022-04-09 12-49-13-04-00.sqx" IdentifierAlgorithm="MD5" Identifier="19a8105ce6823731f5d29626ef3203e3">
      <Property Name="appVersion" Value="ACQ-2022-0409-1649-14431" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 12-52-39-04-00-01-r493.rx" IdentifierAlgorithm="MD5" Identifier="5d26af7a6af8873b5d5dcfe1d87229a2">
      <Property Name="appVersion" Value="ACQ-2022-0409-1649-14431" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 12-52-39-04-00-01-r493.dx" IdentifierAlgorithm="MD5" Identifier="94c9f43ddc554c91ec81e238a2c34db8">
      <Property Name="appVersion" Value="ACQ-2022-0409-1649-14431" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 12-52-39-04-00-01-r493.acaml" IdentifierAlgorithm="MD5" Identifier="6113ad738968e80095596cac0ef5552a">
      <Property Name="appVersion" Value="ACQ-2022-0409-1649-14431" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 12-52-39-04-00-01-r493_1.pdf" IdentifierAlgorithm="MD5" Identifier="c711a8668e12fd0352b60dca0effa8b2">
      <Property Name="appVersion" Value="2022-0410-1655-34089" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 12-52-39-04-00-01-r493_1.xlsx" IdentifierAlgorithm="MD5" Identifier="040536241f9a3dd1540f4b5ff3c9878c">
      <Property Name="appVersion" Value="2022-0410-1655-34319" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 12-52-39-04-00-01-r493_1.csv" IdentifierAlgorithm="MD5" Identifier="b1105a8a8c23b26c7a916cd5deab5fc3">
      <Property Name="appVersion" Value="2022-0410-1655-34469" />
    </File>
    <File Path="Short_Estd_Letter.rdl" IdentifierAlgorithm="MD5" Identifier="a5cd7473815cece101750e77c9f2cfef">
      <Property Name="appVersion" Value="2022-0410-1655-34541" />
    </File>
  </Files>
</Fileset>