<?xml version="1.0" encoding="utf-8"?>
<Fileset IdentifierAlgorithm="" Identifier="" xmlns="urn:schemas-agilent-com:Fileset">
  <Files>
    <File Path="20210902 Ar-He.amx" IdentifierAlgorithm="MD5" Identifier="73a46b408c775894590882f64d17575b">
      <Property Name="appVersion" Value="ACQ-2022-0409-1649-14431" />
    </File>
    <File Path="20210902_Ar-He2.pmx" IdentifierAlgorithm="MD5" Identifier="6a0a90d54dd74a315ef94d3807b642d3">
      <Property Name="appVersion" Value="2022-0410-1129-56095" />
    </File>
    <File Path="WL_MicroGC-2022-04-09 12-49-13-04-00.sqx" IdentifierAlgorithm="MD5" Identifier="19a8105ce6823731f5d29626ef3203e3">
      <Property Name="appVersion" Value="ACQ-2022-0409-1649-14431" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 07-27-01-04-00-01-r382.dx" IdentifierAlgorithm="MD5" Identifier="382301934077c8d7b47c68d7cdc60f69">
      <Property Name="appVersion" Value="ACQ-2022-0409-1649-14431" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 07-27-01-04-00-01-r382.acaml" IdentifierAlgorithm="MD5" Identifier="443331fde59f12b8792447e1b6f29762">
      <Property Name="appVersion" Value="ACQ-2022-0409-1649-14431" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 07-27-01-04-00-01-r382.rx" IdentifierAlgorithm="MD5" Identifier="324accfba2d7df7f69ba1c0fd196b2af">
      <Property Name="appVersion" Value="ACQ-2022-0409-1649-14431" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 07-27-01-04-00-01-r382_1.pdf" IdentifierAlgorithm="MD5" Identifier="7fa662bffe3aba4eae455fe2a6030b8b">
      <Property Name="appVersion" Value="2022-0410-1129-56367" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 07-27-01-04-00-01-r382_1.xlsx" IdentifierAlgorithm="MD5" Identifier="c1208ab42437324f9014b84e51d05ba6">
      <Property Name="appVersion" Value="2022-0410-1129-56630" />
    </File>
    <File Path="WL_MicroGC-2022-04-10 07-27-01-04-00-01-r382_1.csv" IdentifierAlgorithm="MD5" Identifier="c7515f99fea8ac9dc1eeaa7536a59688">
      <Property Name="appVersion" Value="2022-0410-1129-56774" />
    </File>
    <File Path="Short_Estd_Letter.rdl" IdentifierAlgorithm="MD5" Identifier="a5cd7473815cece101750e77c9f2cfef">
      <Property Name="appVersion" Value="2022-0410-1129-56831" />
    </File>
  </Files>
</Fileset>